[
    {
        "id": "classic-tender-720",
        "name": "Classic Tender 720 10/12 pers",
        "category": "electric",
        "deposit": 100,
        "pricePerDay": 240,
        "description": "De sloep is een boot van Aluminium waar je met 10/12 personen in kunt. De boot is voorzien van kussens en er zit een electro motor in.\n\nHuisdieren zijn aan boord niet toegestaan.\n\nMet deze boot mag u niet door Giethoorn heen varen.",
        "passengerCount": "10 tot 12 personen",
        "total": 2,
        "available": 2,
        "orderId": 1,
        "image": "../frontend/Images/Boats/tender-720/tender-720-10-12.jpg",
        "headerImage": "../frontend/Images/Boats/tender-720/tender-720-10-12.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            240,
            410,
            510,
            570,
            640,
            730,
            800
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "classic-tender-570",
        "name": "Classic Tender 570 8 pers",
        "category": "electric",
        "deposit": 100,
        "pricePerDay": 200,
        "description": "8 personen boot met electro motor.",
        "passengerCount": "8 personen",
        "total": 4,
        "available": 2,
        "orderId": 2,
        "image": "../frontend/Images/Boats/tender-720/tender-720-10-12.jpg",
        "headerImage": "../frontend/Images/Boats/tender-720/tender-720-10-12.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            0,
            350,
            420,
            490,
            560,
            630,
            700
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "electrosloop-10",
        "name": "Electrosloep 10 pers",
        "category": "electric",
        "deposit": 100,
        "pricePerDay": 200,
        "description": "Elektrische sloep voor 10 personen. Perfect voor groepen.",
        "passengerCount": "10 personen",
        "total": 3,
        "available": 1,
        "orderId": 3,
        "image": "../frontend/Images/Boats/electrosloep-10/electrosloop-10.jpg",
        "headerImage": "../frontend/Images/Boats/electrosloep-10/electrosloop-10.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            0,
            310,
            390,
            470,
            550,
            630,
            700
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "electrosloop-8",
        "name": "Electrosloep 8 pers",
        "category": "electric",
        "deposit": 100,
        "pricePerDay": 175,
        "description": "Elektrische sloep voor 8 personen. Comfortabel voor families en vriendengroepen.",
        "passengerCount": "8 personen",
        "total": 7,
        "available": 2,
        "orderId": 4,
        "image": "../frontend/Images/Boats/electrosloep-8/electrosloop-8.jpg",
        "headerImage": "../frontend/Images/Boats/electrosloep-8/electrosloop-8.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            0,
            280,
            345,
            410,
            475,
            540,
            600
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "electroboat-5",
        "name": "Electroboot 5 pers",
        "category": "electric",
        "deposit": 0,
        "pricePerDay": 80,
        "description": "Compacte elektrische boot voor 5 personen. Ideaal voor rustige vaartochten.",
        "passengerCount": "5 personen",
        "total": 15,
        "available": 3,
        "orderId": 5,
        "image": "../frontend/Images/Boats/electroboat-5.jpg",
        "headerImage": "../frontend/Images/Boats/electroboat-5.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            0,
            140,
            175,
            210,
            245,
            280,
            310
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "sailboat-4-5",
        "name": "Zeilboot 4/5 pers",
        "category": "sailing",
        "deposit": 50,
        "pricePerDay": 70,
        "description": "Traditionele zeilboot beschikbaar met of zonder motor. Zonder motor voor ervaren zeilers, met motor voor meer flexibiliteit.",
        "passengerCount": "4 tot 5 personen",
        "total": 9,
        "available": 1,
        "orderId": 6,
        "image": "../frontend/Images/Boats/zeilboot/zeilboot-4-5.jpg",
        "headerImage": "../frontend/Images/Boats/zeilboot/zeilboot-4-5.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            70,
            130,
            160,
            190,
            220,
            250,
            280
        ],
        "pricingWithEngine": [
            85,
            150,
            200,
            230,
            260,
            290,
            320
        ],
        "photos": []
    },
    {
        "id": "sailpunter-3-4",
        "name": "Zeilpunter 3/4 pers",
        "category": "sailing",
        "deposit": 0,
        "pricePerDay": 40,
        "description": "Traditionele zeilpunter voor de ervaren zeiler. Geniet van wind en natuur.",
        "passengerCount": "3 tot 4 personen",
        "total": 1,
        "available": 1,
        "orderId": 7,
        "image": "../frontend/Images/Boats/sailpunter-3-4.jpg",
        "headerImage": "../frontend/Images/Boats/sailpunter-3-4.jpg",
        "availableDays": [
            1
        ],
        "pricing": [
            40
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "canoe-3",
        "name": "Canadese kano 3 pers",
        "category": "canoe",
        "deposit": 0,
        "pricePerDay": 25,
        "description": "Stabiele Canadese kano voor sportieve activiteiten en het verkennen van kleinere waterwegen.",
        "passengerCount": "3 personen",
        "total": 6,
        "available": 3,
        "orderId": 8,
        "image": "../frontend/Images/Boats/canoe/canoe-3.jpg",
        "headerImage": "../frontend/Images/Boats/canoe/canoe-3.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            0,
            40,
            55,
            70,
            85,
            100,
            115
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "kayak-2",
        "name": "Kajak 2 pers",
        "category": "canoe",
        "deposit": 0,
        "pricePerDay": 25,
        "description": "Tandem kajak voor twee personen. Perfect voor sportieve activiteiten.",
        "passengerCount": "2 personen",
        "total": 2,
        "available": 5,
        "orderId": 9,
        "image": "../frontend/Images/Boats/kayak-2/kayak-2.jpg",
        "headerImage": "../frontend/Images/Boats/kayak-2/kayak-2.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            0,
            40,
            55,
            70,
            85,
            100,
            115
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "kayak-1",
        "name": "Kajak 1 pers",
        "category": "canoe",
        "deposit": 0,
        "pricePerDay": 20,
        "description": "Eenzitter kajak. Perfect voor individuele vaartochten.",
        "passengerCount": "1 persoon",
        "total": 5,
        "available": 5,
        "orderId": 10,
        "image": "../frontend/Images/Boats/Kayak-1/kayak-1.jpg",
        "headerImage": "../frontend/Images/Boats/Kayak-1/kayak-1.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            0,
            30,
            40,
            60,
            75,
            90,
            105
        ],
        "pricingWithEngine": null,
        "photos": []
    },
    {
        "id": "sup-board",
        "name": "SUP board 1 pers",
        "category": "sup",
        "deposit": 0,
        "pricePerDay": 35,
        "description": "Stand-up paddleboard voor een unieke manier om het water te ervaren.",
        "passengerCount": "1 persoon",
        "total": 5,
        "available": 5,
        "orderId": 11,
        "image": "../frontend/Images/Boats/Sup/sub-1.jpg",
        "headerImage": "../frontend/Images/Boats/Sup/sub-1.jpg",
        "availableDays": [
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ],
        "pricing": [
            0,
            55,
            75,
            95,
            115,
            135,
            150
        ],
        "pricingWithEngine": null,
        "photos": []
    }
]